MONGODBCONNECTION='somestring'
SESSIONSECRET="somestring"
FACEBOOK_CLIENT_ID='somestring'
FACEBOOK_CLIENT_SECRET='somestring'
GOOGLE_CLIENT_ID='somestring'
GOOGLE_CLIENT_SECRET='somestring'
CSHUB_EMAIL='cshub.do.not.reply@hotmail.com'
CS_EMAIL_PASSWORD='somestring'
CLIENT_URL='http://localhost:4200'
HOST='localhost'
PORT=8000
SERVER_URL='http://localhost'